{
    "manifest_version": 3,
    "name": "bitliq",
    "version": "1.0",
    "description": "Bitcoin liquidation heat map.",
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    }
}